# kafka--elk-springbootservice

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka_springboot/: DataLoader.java  ElasticConfig.java  ElasticsearchBulkService.java  KafkaConsumerConfig.java  KafkaSpringbootApplication.java  LoadProducerService.java  MessageBuffer.java  MessageConsumer.java
src/main/resources/: application.properties
